FROM python:3.8-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    gfortran \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libatlas-base-dev \
    libblas-dev \
    liblapack-dev \
    python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir wheel && \
    pip install --no-cache-dir numpy==1.23.5 && \
    pip install --no-cache-dir opencv-python==4.6.0.66 && \
    pip install --no-cache-dir tensorflow>=2.8.0 && \
    pip install --no-cache-dir flask>=2.0.0 flask-cors>=3.0.10 pandas>=1.3.0 imutils>=0.5.4 && \
    pip install --no-cache-dir matplotlib>=3.4.3 nltk>=3.6.3 scikit-learn>=0.24.2 && \
    pip install --no-cache-dir paddlepaddle>=2.2.0 && \
    pip install --no-cache-dir paddleocr>=2.4.0 && \
    pip install --no-cache-dir gunicorn>=20.1.0

RUN mkdir -p predicted_results images templates

COPY bilstm_model2.h5 save_label_encoder2.pkl save_tokenizer2.pkl ./
COPY images/ images/
COPY templates/ templates/

COPY app.py img_to_txt_ocr.py model.py ./

EXPOSE 8080

ENV PORT=8080

CMD ["sh", "-c", "exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 0 app:app"]