# Dockerfile.m1.conda - Optimized for Apple Silicon (M1/M2) using Conda
FROM continuumio/miniconda3:latest

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy only environment file first
COPY environment.yml .

# Create conda environment with all dependencies
RUN conda env create -f environment.yml

RUN conda run -n foodia pip install paddlepaddle==2.4.2 paddleocr==2.6.1.3
# Activate the environment for subsequent RUN commands
SHELL ["conda", "run", "-n", "foodia", "/bin/bash", "-c"]

# Copy the application code and model files
COPY app.py img_to_txt_ocr.py model.py ./
COPY bilstm_model2.h5 save_label_encoder2.pkl save_tokenizer2.pkl ./
COPY templates/ templates/

# Create directories for predictions and images
RUN mkdir -p predicted_results images

# Copy sample images if needed
COPY images/ images/

# Make port 8080 available
EXPOSE 8080

# Define environment variable for port
ENV PORT=8080

# Run the application using the conda environment
ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "foodia"]
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "1", "--threads", "8", "--timeout", "0", "app:app"]